MAX_NUMBER_PROJECT=10# max number of projects allowed
MAX_NUMBER_OF_TASK=50# max number of tasks allowed

# environment
APP_ENVIRONMENT=development

# debug mode
DEBUG=true

DATABASE_URL=postgresql://postgres:Morteza82@localhost:5432/todolist

DB_USER=postgres
DB_PASSWORD=Morteza82
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todolist

APP_NAME=TODOLIST